{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GcvasApplication<gcvas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.gcvas.GcvasApplication",
            "projectName": "gcvas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}